server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

spring.data.mongodb.uri=mongodb://localhost:27017/itinerary_planner
spring.data.mongodb.auto-index-creation=true

# Disables Spring Security default behaviour
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration